Youtube канал 
Гоша Дударь
Изучение языка Си для начинающих
2020

#1 - Введение в язык Си.mp4
01.c 13:00
02.c 15:00

#2 - Переменные и типы данных.mp4
03.c 10:00
04.c 14:00
05.c 20:00
06.c 25:00
07.c 30:00

#3 - Массивы данных.mp4
08.c 4:00
09.c 6:00
10.c 9:00
11.c 15:00

#4 - Условные операторы.mp4
12.c 4:00
13.c 20:00

#5 - Циклы и операторы в них.mp4
14.c 4:00
15.с 7:00
16.с 12:00
17.c 25:00

#6 - Функции в Си.mp4
18.с 4:00
19.с 6:00
20.с 10:00
21.c 12:00
22.c 15:00
23.c 18:00

#7 - Структуры данных.mp4
24.c 8:00

#8 - Указатели в Си.mp4
25.c 9:00
26.c 14:00

#9 - Работа с файлами.mp4
27.c 6:00
28.c 9:00