2022 [Иван Овчинников gb.ru] Основы языка C

для компиляции компилятором gcc
gcc 01.c

для компиляции компилятором clang
clang 01.c

по умолчанию программа компилируется в исполняемый файл
a.exe

для запуска
./a

Урок 1. Введение. Зачем нужен С и как им пользоваться
01.c 13:00

Урок 2. Базовые понятия. Как всё устроено, и что с этим делать
02.c 11:00
03.c 12:00

Урок 3. Условия первый шаг к принятию решений. Булева алгебра
04.c 2:00
05.c 4:00

Урок 3.1 Бонус
06.c 5:00
07.c 6:00

Урок 4. Циклы. Отдаём программе рутинные задачи
08.c 1:00
09.c 2:00
10.c 4:00

Урок 5. Циклы. Как придать уникальности простым вещам
11.c 4:00
12.c 8:00
13.c 18:00

Урок 5.1 Решение домашнего задания
14.c 0:30
15.c 2:00
16.c 5:00
17.c 7:00

Урок 6. Функции. Пишем универсальные фрагменты кода
18.c 3:00
19.c 7:00
20.c 9:00
21.c 10:00

Урок 7. Указатели. Ещё один шаг к настоящему низкому уровню
22.c 2:00
23.c 6:00

Урок 8. Массивы. Собираем подобное к подобному
24.c 3:00
25.c 8:00

Урок 9. Массивы. Проверяем насколько хорош генератор псевдослучайных чисел
26.c 1:00
27.c 3:00
28.c 9:00

Урок 10. Массивы. Почти безграничные возможности организации данных
29.c 5:00
30.c 6:00

Урок 10.1 Домашняя работа
31.c 7:00
32.c 11:00
33.c 14:00

Урок 11. Строки. Учимся говорить с пользователем
34.c 3:00
35.c 3:30
36.c 4:00
37.c 5:00
38.c 7:00
39.c 11:00

Урок 12. Структуры данных. Уходим от примитивов к объектам, но не далеко
40.c 6:00
41.c 8:00

Урок 13. Файловая система. Запоминаем результаты и читаем их обратно
42.c 4:00
43.c 6:00

Урок 14. Динамическое выделение памяти
44.c 5:00
45.c 6:00
46.c 8:00

Урок 14.1 Домашняя работа
47.c 3:00
48.c 7:00
49.c 10:00
50.c 14:00