для компиляции компилятором clang
clang 01.c

по умолчанию программа компилируется в исполняемый файл
a.exe

для запуска
./a

Модуль 01 Введение в язык Си.wmv
01.c 1:14
02.c 1:50
03.c 2:01
04.c 2:06
05.c 2.14
06.c 2.27

Модуль 02 Операции.wmv
07.c 0:20
08.c 0:24
09.c 0:29
10.c 0:35
11.c 0:56
12.c 1:10
13.c 1:23
14.c 1:49
15.c 1:58
16.c 2:04
17.c 2:27

Модуль 03 Операторы.wmv
18.c 0:25
19.c 0:52
20.c 1:20
21.c 1:47
22.c 2:30

Модуль 04 Препроцессор.wmv
23.c 0:31
24.c 0:39
25.c 0:47
26.c 0:59
27.c 1:12
28.c 1:41
29.c 2:03

Модуль 05 Функции.wmv
30.c 0:20
31.c 1:31
32.c 1:36
33.c 2:00
34.c 2:43

Модуль 06 Адресная арифметика.wmv
35c. 0:15
36.c 0:34
37.c 0:43
38.c 0:50
39.c 0:58
40.c 1:07
41.c 1:35
42.c 2:03
43.c 2:20

Модуль 07 Массивы.wmv
44.c 0:20
45.c 1:15
46.c 1:45
47.c 2:20
48.c 2:32

Модуль 08 Классы памяти
49.c 0:48
50.c 0:58
51.c 1:26
52.c 2:00
53.c 2:20
54.c 2:37
55.c 2:41

Модуль 09 Файлы.wmv
56.c 0:28
57.c 0:50
58.c 1:50

Модуль 10 Составные типы данных.wmv
59.c 0:05
60.c 0:06
61.c 0:15
62.c 1:05
63.c 1:50
64.c 2:05

Модуль 11 Структуры.wmv
65.c 0:20
66.c 0:35
67.c 1:00
68.c 1:20
69.c 1:50
70.c 2:10

Модуль 12 Коллекции.wmv
71.c 0:15
72.c 2:02